NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RCcI7R8HFJ6dkRasqTVMIb1x0vIqcYvWVXcapRMi29gd709BQUE1KroIARisHa2V9LnuhBIAdoshFZgDkakT47A00xjAXp5oQ
STRIPE_SECRET_KEY=sk_test_51RCcI7R8HFJ6dkRaN6pakizFAOdsj0IAkXWyu1rpouHlGwE6c4fV0OOpi8bpmWQXSYfFbE7Ls2VVWfk4SbSG8tre00TtiHHAC4
