# Local database configuration
DATABASE_URL=postgresql://melchor@localhost:5432/neondb_local
PGDATABASE=neondb_local
PGHOST=localhost
PGPORT=5432
PGUSER=melchor

# Authentication
SESSION_SECRET=••••••••

# API Keys
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=••••••••
PERPLEXITY_API_KEY=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
SENDGRID_API_KEY=SG.iCCLVNmhRuWsMxdbFqYlcA.OND8zyN87Zyg7_f8w08Mqs2KxAKJTdOuOq318ILf9IkSG.iCCLVNmhRuWsMxdbFqYlcA.OND8zyN87Zyg7_f8w08Mqs2KxAKJTdOuOq318ILf9Ik
STRIPE_SECRET_KEY=pk_test_51RCcI7R8HFJ6dkRaN6pakizFAOdsj0IAkXWyu1rpouHlGwE6c4fV0OOpi8bpmWQXSYfFbE7Ls2VVWfk4SbSG8tre00TtiHHAC4

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA8MFoP8ZJNft4SXTZ4vR9nOEYz35hB5MY
FIREBASE_APP_ID=1:347323668810:web:d28cff23d9b3e1f908c9b3
FIREBASE_PROJECT_ID=smskeychain

# Vite Environment Variables
VITE_FIREBASE_API_KEY=AIzaSyA8MFoP8ZJNft4SXTZ4vR9nOEYz35hB5MY
VITE_FIREBASE_APP_ID=1:347323668810:web:d28cff23d9b3e1f908c9b3
VITE_FIREBASE_PROJECT_ID=smskeychain
VITE_STRIPE_PUBLIC_KEY=sk_test_51RCcI7R8HFJ6dkRaN6pakizFAOdsj0IAkXWyu1rpouHlGwE6c4fV0OOpi8bpmWQXSYfFbE7Ls2VVWfk4SbSG8tre00TtiHHAC4

# Application Configuration
NODE_ENV=development
PORT=3000
